header {
  width: 100%;
  height: 8.8rem;
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.24);
}

header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .btn-mobile {
  display: none;
}

header nav {
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

header nav ul {
  display: flex;
  gap: 4rem;
}

header nav ul li a {
  color: var(--gray-100);
  font-size: 1.6rem;
  letter-spacing: -0.48px;
  transition: opacity 0.3s ease;
}

header nav ul li a:hover {
  opacity: 0.7;
}

.s-hero {
  position: relative;
  width: 100%;
  padding-top: 11.3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.s-hero .text {
  position: relative;
  width: 100%;
  max-width: 71.9rem;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 6.4rem;
}

.s-hero .text h1 {
  position: relative;
  font-weight: 600;
  letter-spacing: -1.68px;
}

.s-hero .text p {
  max-width: 55.6rem;
  color: var(--gray-300);
  margin: 0 auto;
  letter-spacing: -0.54px;
  margin-top: 2.4rem;
  margin-bottom: 3.2rem;
}

.s-hero .text .Arrow {
  position: absolute;
  bottom: 1.7rem;
  left: 5.5rem;
  animation: arrowfloating 3s ease-in-out infinite;
}

@keyframes arrowfloating {
  0% {
    transform: translateX(opx);
  }
  50% {
    transform: translateX(15px);
  }
  100% {
    transform: translateX(opx);
  }
}

.s-hero .text h1::before {
  content: "";
  max-width: 59.9rem;
  height: 2.2rem;
  background: url("/CaseStructBoost/imgs/line-title.svg") no-repeat left center;
  left: 3.9rem;
  position: absolute;
  bottom: -5px;
  z-index: -1;
  animation: drawline 1s 0.5s ease-in forwards;
}

@keyframes drawline {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.s-hero::after {
  content: "";
  width: 100%;
  height: 22rem;
  background-color: var(--pink-10);
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
}

.s-hero .ilustra {
  padding: 0 1.8rem;
}

.s-digital {
  padding-top: 12.8rem;
}

.s-digital h3 {
  text-align: center;
  max-width: 53.5rem;
  margin: 0 auto;
  margin-bottom: 6.4rem;
}

.s-digital ul {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--gray-800);
  padding-bottom: 12.8rem;
}

.s-arte-front {
  padding: 12.8rem 0;
}

.s-arte-front .title-text {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 6.4rem;
}

.s-arte-front .title-text h3 {
  font-weight: 600;
  letter-spacing: -1.2px;
}

.s-arte-front .title-text p {
  color: var(--gray-600);
  letter-spacing: -0.54px;
  margin-top: 1.6rem;
}

.s-arte-front .title-text .left {
  max-width: 53.9rem;
}

.s-arte-front .title-text .left p {
  max-width: 45.2rem;
}

.s-arte-front .title-text .right {
  max-width: 42.9rem;
}

.s-arte-front .all {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.2rem;
}

.s-arte-front .all .card-post:first-child {
  grid-column: span 2;
}

.s-news-letter {
  padding: 8.9rem 0;
  background-color: var(--pink-10);
}

.s-news-letter .container {
  text-align: center;
}

.s-news-letter h2 {
  max-width: 64.6rem;
  margin: 0 auto;
  margin-bottom: 1.6rem;
  font-weight: 600;
  line-height: 120%; /* 57.6px */
  letter-spacing: -1.44px;
}

.s-news-letter p {
  max-width: 68.7rem;
  margin: 0 auto;
  font-weight: 400;
  line-height: 150%; /* 33px */
  letter-spacing: -0.66px;
  margin-bottom: 2.4rem;
}

footer {
  padding: 4.8rem 0;
}

footer .main-area {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  border-bottom: 1px solid rgba(255, 255, 255, 0.24);
  padding-bottom: 6.6rem;
  margin-bottom: 2.4rem;
}

footer .main-area .left {
  max-width: 27.9rem;
}

footer .main-area .right {
  flex-grow: 1;
  max-width: 79.2rem;
  display: flex;
  justify-content: space-between;
}

footer .main-area .left p {
  margin-top: 2.4rem;
  color: var(--gray-600);
  font-size: 1.6rem;
  line-height: 150%; /* 24px */
  letter-spacing: -0.48px;
}

footer .main-area .right .item-nav h6 {
  color: var(-gray-100, #f5f6fa);
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 1.6rem;
  font-weight: 600;
  letter-spacing: -0.48px;
  margin-bottom: 3.2rem;
}

footer .main-area .right .item-nav ul li:not(:last-child) {
  margin-bottom: 3.2rem;
}

footer .main-area .right .item-nav ul li a {
  color: var(--gray-600);
  font-size: 1.6rem;
  letter-spacing: -0.48px;
  transition: color 0.3s ease;
  display: flex;
  align-items: center;
  gap: 12px;
}

footer .main-area .right .item-nav ul li a:hover {
  color: var(--gray-100);
}

footer .copy {
  color: var(--color-gray-600, #787c87);
  letter-spacing: -0.48px;
}

footer .copy strong {
  font-weight: 600;
}

/* Até monitores pequenos*/
@media (max-width: 1200px) {
}

/* Até tablets*/
@media (max-width: 991px) {
  .s-hero::after {
    height: 13rem;
  }
}

/* Até tablets*/
@media (max-width: 768px) {
  header nav {
    display: none;
  }
  header .btn-mobile {
    display: block;
  }
  .s-hero {
    padding-top: 6rem;
  }
  .s-hero .text {
    max-width: 49rem;
    margin: auto;
  }
}
/* Até Celulares*/
@media (max-width: 560px) {
  header {
    height: 7.2rem;
  }
  header .logo {
    max-width: 16rem;
  }
}
